{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21680\viewh23880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For each subject we have: \
\
  T1-weighted volumetric images that have been 'positionally\
  normalized' into the Talairach orientation (rotation only).\
 \
  Manual Segmentations for 'general segmentation' of the\
  principle gray and white matter structures of the brain\
  including the: 3rd Ventricle, 4th Ventricle, Brain Stem,\
  and Left and Right: Accumbens area , Amygdala, Amygdala Anterior,\
  Caudate, Cerebellum Cortex, Cerebellum Exterior, Cerebellum White \
  Matter, Cerebral Cortex, Cerebral Exterior, Cerebral White Matter,\
  Hippocampus, Inf Lat Vent, Lateral Ventricle, Pallidum, Putamen,\
  Thalamus Proper, VentralDC, and vessel.\
\
Image Resolutions are as follows:\
   #        X              Y        SLICE\
   -- -------------  -------------  -----\
   01 0.9375         0.9375         1.5\
   02 0.9375         0.9375         1.5\
   03 0.9375         0.9375         1.5\
   04 0.9375         0.9375         1.5\
   05 0.9375         0.9375         1.5\
   06 0.9375         0.9375         1.5\
   07 1.0            1.0            1.5\
   08 1.0            1.0            1.5\
   09 1.0            1.0            1.5\
   10 1.0            1.0            1.5\
   11 1.0            1.0            1.5\
   12 1.0            1.0            1.5\
   13 0.9375         0.9375         1.5\
   14 0.9375         0.9375         1.5\
   15 0.837053571429 0.837053571429 1.5\
   16 0.837053571429 0.837053571429 1.5\
   17 0.837053571429 0.837053571429 1.5\
   18 0.837053571429 0.837053571429 1.5\
\
The images are provided in Analyze format, which includes *hdr, *img, and *mat files.\
For further details, see:\
\
http://imaging.mrc-cbu.cam.ac.uk/imaging/FormatAnalyze\
\
In the segmentation files,  the fill code represents the\
various structures that were segmented.  The code-to-structure\
conversion is provided in a table below.  \
\
There are 18 subjects, named IBSR_01 - IBSR_18.  \
\
Each subject is associated with an individual folder.\
Training and validation subjects have segmentation files. Test subjects do not have segmentation files.\
Under each subject\'92s folder, you can find the files with name \'93IBSR_*_ana\'94, which are the brain MRI scans.\
The segmentation files have name \'93IBSR_*_seg_ana*\'94.\
\
Fill code to Structure List for Segmentation\
----------------------------------------------------------------------\
  0  Unknown                                  0    0    0     0\
  1  Left-Cerebral-Exterior                 205   62   78     0 \
  2  Left-Cerebral-White-Matter             225  225  225     0 \
  3  Left-Cerebral-Cortex                   205   62   78     0 \
  4  Left-Lateral-Ventricle                 120   18  134     0 \
  5  Left-Inf-Lat-Vent                      196   58  250     0 \
  6  Left-Cerebellum-Exterior                 0  148    0     0           \
  7  Left-Cerebellum-White-Matter           220  248  164     0    \
  8  Left-Cerebellum-Cortex                 230  148   34     0             \
  9  Left-Thalamus                            0  118   14     0 \
 10  Left-Thalamus-Proper                     0  118   14     0          \
 11  Left-Caudate                           122  186  220     0          \
 12  Left-Putamen                           236   13  176     0          \
 13  Left-Pallidum                           12   48  255     0          \
 14  3rd-Ventricle                          204  182  142     0    \
 15  4th-Ventricle                           42  204  164     0    \
 16  Brain-Stem                             119  159  176     0    \
 17  Left-Hippocampus                       220  216   20     0    \
 18  Left-Amygdala                          103  255  255     0    \
 19  Left-Insula                             80  196   98     0    \
 20  Left-Operculum                          60   58  210     0    \
 21  Line-1                                  60   58  210     0    \
 22  Line-2                                  60   58  210     0    \
 23  Line-3                                  60   58  210     0    \
 24  CSF                                     60   60   60     0    \
 25  Left-Lesion                            255  165    0     0    \
 26  Left-Accumbens-area                    255  165    0     0          \
 27  Left-Substancia-Nigra                    0  255  127     0 \
 28  Left-VentralDC                         165   42   42     0        \
 29  Left-undetermined                      135  206  235     0       \
 30  Left-vessel                            160   32  240     0      \
 31  Left-choroid-plexus                      0  255  255     0        \
 32  Left-F3orb                             100   50  100     0   \
 33  Left-lOg                               135   50   74     0   \
 34  Left-aOg                               122  135   50     0   \
 35  Left-mOg                                51   50  135     0   \
 36  Left-pOg                                74  155   60     0   \
 37  Left-Stellate                          120   62   43     0   \
 38  Left-Porg                               74  155   60     0   \
 39  Left-Aorg                              122  135   50     0  \
 40  Right-Cerebral-Exterior                205   62   78     0   \
 41  Right-Cerebral-White-Matter              0  225    0     0   \
 42  Right-Cerebral-Cortex                  205   62   78     0   \
 43  Right-Lateral-Ventricle                120   18  134     0   \
 44  Right-Inf-Lat-Vent                     196   58  250     0   \
 45  Right-Cerebellum-Exterior                0  148    0     0   \
 46  Right-Cerebellum-White-Matter          220  248  164     0   \
 47  Right-Cerebellum-Cortex                230  148   34     0   \
 48  Right-Thalamus                           0  118   14     0   \
 49  Right-Thalamus-Proper                    0  118   14     0   \
 50  Right-Caudate                          122  186  220     0   \
 51  Right-Putamen                          236   13  176     0   \
 52  Right-Pallidum                         255   48  255     0   \
 53  Right-Hippocampus                      220  216   20     0   \
 54  Right-Amygdala                         103  255  255     0   \
 55  Right-Insula                            80  196   98     0   \
 56  Right-Operculum                         60   58  210     0   \
 57  Right-Lesion                           255  165    0     0   \
 58  Right-Accumbens-area                   255  165    0     0   \
 59  Right-Substancia-Nigra                   0  255  127     0   \
 60  Right-VentralDC                        165   42   42     0   \
 61  Right-undetermined                     135  206  235     0   \
 62  Right-vessel                           160   32  240     0   \
 63  Right-choroid-plexus                     0  255  255     0   \
 64  Right-F3orb                            100   50  100     0   \
 65  Right-lOg                              135   50   74     0   \
 66  Right-aOg                              122  135   50     0   \
 67  Right-mOg                               51   50  135     0   \
 68  Right-pOg                               74  155   60     0   \
 69  Right-Stellate                         120   62   43     0   \
 70  Right-Porg                              74  155   60     0   \
 71  Right-Aorg                             122  135   50     0\
 72  5th-Ventricle                          120  190  150     0\
 73  Right_Thin_Cerebral_White_Matter       240  240  240     0 \
 74  Left_Thin_Cerebral_White_Matter        240  240  240     0 \
 80  Bone                                   100  100  100     0 \
 81  Fat                                    255  255  255     0\
 82  Bright-Unknown                         100  240  240     0\
 83  Dark_Unknown                            20  100  100     0  \
 84  Corpus_Callosum                         50  255  150     0\
\
}